# Working on Real Project with Python on 'COVID-19 Dataset'

# COVID-19 SMALL DATASET

-----

We have taken a small dataset of Covid-19, just for your understaning purpose. You have to work on the original dataset which contains about 19000 rows.

The data used here is till 29-April-2020 and has records as on 29-April-2020.

This data is available as a CSV file, downloaded from Kaggle.

We will analyze this data using the Pandas DataFrame.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../Datasets/Covid_19_data.csv')

In [3]:
df.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

In [4]:
df.shape

(321, 6)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321 entries, 0 to 320
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       321 non-null    object
 1   State      140 non-null    object
 2   Region     321 non-null    object
 3   Confirmed  321 non-null    int64
 4   Deaths     321 non-null    int64
 5   Recovered  321 non-null    int64
dtypes: int64(3), object(3)
memory usage: 15.2+ KB

In [6]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Confirmed,321.0,9949.800623,31923.853086,0.0,104.0,653.0,4655.0,299691.0
Deaths,321.0,709.152648,3236.162817,0.0,2.0,12.0,144.0,27682.0
Recovered,321.0,3030.277259,14364.870365,0.0,2.0,73.0,587.0,132929.0

In [7]:
df.isna().sum()

Date           0
State        181
Region         0
Confirmed      0
Deaths         0
Recovered      0
dtype: int64

### Q.1 ) Show the number of Confirmed , Deaths and Recovered cases in each Region.

In [8]:
df.head(2)

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455

In [9]:
df.Region.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Brunei',
       'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi', 'Cabo Verde',
       'Cambodia', 'Cameroon', 'Central African Republic', 'Chad',
       'Chile', 'Colombia', 'Congo (Brazzaville)', 'Congo (Kinshasa)',
       'Costa Rica', 'Croatia', 'Cuba', 'Cyprus', 'Czech Republic',
       'Denmark', 'Diamond Princess', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Fiji', 'Finland', 'France', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq',
       'Ireland', 'Israel', 'Italy', 'Ivory Coast', 'Jamaica', 'Japan',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kosovo', 'Kuwait', 'Kyrgyzstan',
       'Laos', 'Latvia', 'Lebanon', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'MS Zaandam', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania', 'Mauritius',
       'Mexico', 'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Namibia', 'Nepal', 'Netherlands', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia', 'Norway',
       'Oman', 'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania',
       'Russia', 'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Somalia', 'South Africa', 'South Korea', 'South Sudan', 'Spain',
       'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria',
       'Taiwan', 'Tanzania', 'Thailand', 'Timor-Leste', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'UK', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'Uruguay', 'Uzbekistan',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Western Sahara',
       'Yemen', 'Zambia', 'Zimbabwe', 'US', 'Canada', 'Mainland China',
       'Australia', 'Hong Kong', 'Macau'], dtype=object)

In [10]:
df.groupby('Region')[['Confirmed', 'Deaths', 'Recovered']].sum().reset_index()

                 Region  Confirmed  Deaths  Recovered
0           Afghanistan       1939      60        252
1               Albania        766      30        455
2               Algeria       3848     444       1702
3               Andorra        743      42        423
4                Angola         27       2          7
..                  ...        ...     ...        ...
182  West Bank and Gaza        344       2         71
183      Western Sahara          6       0          5
184               Yemen          6       0          1
185              Zambia         97       3         54
186            Zimbabwe         32       4          5

[187 rows x 4 columns]

### Q2) Remove all the records where Confirmed Cases is Less Than 10.

In [11]:
df.head(3)

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702

In [12]:
df[df.Confirmed < 10].shape[0]

17

In [13]:
filtered_df = df[~ (df.Confirmed < 10)]

In [14]:
filtered_df.shape[0]

304

In [15]:
filtered_df.head(3)

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702

### Q.3) In which Region, maximum number of Confirmed cases were recorded ?

In [16]:
df.groupby('Region')['Confirmed'].sum().reset_index().sort_values('Confirmed', ascending=False)

                    Region  Confirmed
174                     US    1039909
158                  Spain     236899
83                   Italy     203591
59                  France     166543
173                     UK     166441
..                     ...        ...
145  Sao Tome and Principe          8
131       Papua New Guinea          8
19                  Bhutan          7
183         Western Sahara          6
184                  Yemen          6

[187 rows x 2 columns]

### Q.4) In which Region, minimum number of Deaths cases were recorded ?

In [17]:
filtered = df.groupby('Region')['Deaths'].sum().reset_index().sort_values('Deaths', ascending=True)
filtered

         Region  Deaths
93         Laos       0
115    Mongolia       0
118  Mozambique       0
30     Cambodia       0
57         Fiji       0
..          ...     ...
59       France   24121
158       Spain   24275
173          UK   26166
83        Italy   27682
174          US   60967

[187 rows x 2 columns]

In [18]:
filtered[filtered.Deaths == 0]

                               Region  Deaths
93                               Laos       0
115                          Mongolia       0
118                        Mozambique       0
30                           Cambodia       0
57                               Fiji       0
119                           Namibia       0
120                             Nepal       0
103                        Madagascar       0
102                             Macau       0
131                  Papua New Guinea       0
140                            Rwanda       0
141             Saint Kitts and Nevis       0
19                             Bhutan       0
47                           Dominica       0
33           Central African Republic       0
142                       Saint Lucia       0
72                           Holy See       0
145             Sao Tome and Principe       0
184                             Yemen       0
183                    Western Sahara       0
53                            Eritrea       0
181                           Vietnam       0
143  Saint Vincent and the Grenadines       0
168                       Timor-Leste       0
175                            Uganda       0
66                            Grenada       0
157                       South Sudan       0
149                        Seychelles       0

### Q.5) How many Confirmed , Deaths & Recovered cases were reported from India till 29 April 2020 ?

In [19]:
df[df.Region == 'India'].drop('State', axis=1)

         Date Region  Confirmed  Deaths  Recovered
74  4/29/2020  India      33062    1079       8437

### Q. 6-A ) Sort the entire data wrt No. of Confirmed cases in ascending order.

In [20]:
df.sort_values('Confirmed', ascending=True)

,Date,State,Region,Confirmed,Deaths,Recovered
285,4/29/2020,Recovered,US,0,0,120720
284,4/29/2020,Recovered,Canada,0,0,20327
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
305,4/29/2020,Tibet,Mainland China,1,0,1
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
...,...,...,...,...,...,...
57,4/29/2020,NaN,France,165093,24087,48228
168,4/29/2020,NaN,UK,165221,26097,0
80,4/29/2020,NaN,Italy,203591,27682,71252
153,4/29/2020,NaN,Spain,236899,24275,132929
265,4/29/2020,New York,US,299691,23477,0

### Q. 6-B ) Sort the entire data wrt No. of Recovered cases in descending order.

In [21]:
df.sort_values('Recovered', ascending=False)

          Date           State   Region  Confirmed  Deaths  Recovered
153  4/29/2020             NaN    Spain     236899   24275     132929
285  4/29/2020       Recovered       US          0       0     120720
61   4/29/2020             NaN  Germany     161539    6467     120400
76   4/29/2020             NaN     Iran      93657    5957      73791
80   4/29/2020             NaN    Italy     203591   27682      71252
..         ...             ...      ...        ...     ...        ...
248  4/29/2020        Maryland       US      20849    1078          0
246  4/29/2020        Manitoba   Canada        275       6          0
243  4/29/2020       Louisiana       US      27660    1845          0
241  4/29/2020        Kentucky       US       4537     234          0
215  4/29/2020  Grand Princess   Canada         13       0          0

[321 rows x 6 columns]